<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta name="description" content="">
    <meta name="keyword" content="">
    <link href="/vendor/bootstrap/bootstrap.min.css" rel="stylesheet" />

    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="/css/style.min.6f636b8ef12719d6701c77b8b748f6294ac2c81466f09f7d5245d6da4d27b7de.css"> 
    <link rel="stylesheet" href="/vendor/slick/slick.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="icon" type="image/png" href="/img/favicon.png">
    <link rel="stylesheet" href="/css/footer-styles.css">
    <title>terms-and-condition</title>
    <style>/* Dropdown Animation CSS */
        .navbar .dropdown {
            position: relative;
        }
        .navbar .dropdown-menu {
            position: absolute;
            top: 100%;
            left: 0;
            z-index: 1000;
            opacity: 0;
            visibility: hidden;
            transform: translateY(-10px);
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            max-height: 0;
            overflow: hidden;
        }
        .navbar .dropdown-menu.show {
            opacity: 1;
            visibility: visible;
            transform: translateY(0);
            max-height: 500px;
        }
        /* Adjust Company dropdown positioning */
        .navbar .dropdown:nth-child(3) .dropdown-menu {
            left: -20px;
        }
        /* Investor Relations - rightmost positioning */
        .dropdown-investor-relations {
            margin-left: auto !important;
        }
        .dropdown-menu-investor {
            right: 0 !important;
            left: auto !important;
        }
        /* Extend hover area for better UX */
        .navbar .dropdown::before {
            content: '';
            position: absolute;
            top: 0;
            left: -10px;
            right: -10px;
            bottom: -20px;
            z-index: -1;
        }
        /* Smooth animation for dropdown items */
        .navbar .dropdown-menu li {
            opacity: 0;
            transform: translateX(-10px);
            transition: all 0.2s ease;
        }
        .navbar .dropdown-menu.show li {
            opacity: 1;
            transform: translateX(0);
        }
        .navbar .dropdown-menu.show li:nth-child(1) { transition-delay: 0.05s; }
        .navbar .dropdown-menu.show li:nth-child(2) { transition-delay: 0.1s; }
        .navbar .dropdown-menu.show li:nth-child(3) { transition-delay: 0.15s; }
        .navbar .dropdown-menu.show li:nth-child(4) { transition-delay: 0.2s; }
        .navbar .dropdown-menu.show li:nth-child(5) { transition-delay: 0.25s; }
        /* Perfect Footer Styling - Two Column Layout */
        /* Footer responsive layout */
        @media screen and (max-width: 768px) {
        }
        /* Align columns properly */
        .col-left {
            padding-right: 1rem;
        }
        .col-right {
            padding-left: 1rem;
        }
        @media screen and (max-width: 768px) {
            .col-left,
            .col-right {
                padding: 0;
            }
        }</style>
</head><body>
        <div id="content"><nav class="navbar navbar-expand-lg border-bottom scrolled-down header-2">
    <div class="container justify-content-start justify-content-md-between">
        <img alt="" src="/img/bars-invert.png" class="navbar-toggler bg-transparent"  aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" data-bs-target="#navbarSupportedContent" data-bs-toggle="collapse">
        <a class="navbar-brand  " href="/"><img alt="" src="/img/onscroll.png" class="logo"></a>
        <div class="collapse navbar-collapse justify-content-md-end" id="navbarSupportedContent">
                        <ul class="navbar-nav text-capitalize mb-2 mb-lg-0">
                <li class="nav-item ">
                    <a aria-current="page" class="nav-link " href="/">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link " href="/#services">services</a>
                </li>
                <li class="nav-item dropdown">
                    <a aria-expanded="false" class="nav-link  dropdown-toggle" data-bs-toggle="dropdown" href="#" id="navbarDropdown" role="button" disabled>company</a>
                    <ul aria-labelledby="navbarDropdown" class="dropdown-menu px-2">
                        <li class="">
                            <a class="dropdown-item" href="/aboutus">about us</a>
                        </li>
                        <li class="">
                            <a class="dropdown-item" href="/advisors">our advisors</a>
                        </li>
                        <li class="">
                            <a class="dropdown-item" href="/promoters">our promoters</a>
                        </li>
                         <li class="">
                           <a class="dropdown-item" href="/partners">our partners</a>
                        </li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/contactus">contact us</a>
                </li>
                <li class="nav-item dropdown dropdown-investor-relations">
                    <a aria-expanded="false" class="nav-link  dropdown-toggle" data-bs-toggle="dropdown" href="#" id="navbarDropdownInvestor" role="button" disabled>investor relations</a>
                    <ul aria-labelledby="navbarDropdownInvestor" class="dropdown-menu dropdown-menu-investor px-2">
                        <li class="">
                            <a class="dropdown-item" href="/financial-results">financial results</a>
                        </li>
                        <li class="">
                            <a class="dropdown-item" href="/annual-report">annual report</a>
                        </li>
                        <li class="">
                            <a class="dropdown-item" href="/corp-announcements">corp announcements</a>
                        </li>
                        <li class="">
                            <a class="dropdown-item" href="/annual-return-ir">annual return</a>
                        </li>
                        <li class="">
                            <a class="dropdown-item" href="/credit-rating">credit rating</a>
                        </li>
                    </ul>
                </li>
                
            </ul>
                </li>
                
                
            </ul>
        </div>
    </div>
</nav><section class="terms-and-privacy p-0 pb-md-4">

    <div class="position-relative regulatory-banner">
        <img src="/img/regulatory-banner.png" alt="" class="d-block w-100 geo-image">
    </div>
    <div class="container">

        <h3 class="title my-3 mb-md-4 mt-md-5">
            Terms and Conditions
        </h3>

        <div class="row justify-content-md-between ">
           
            <div class="col-md-10 mx-auto">
                <div class="text-section">

                     
                            <ul class="ps-4">
                              <li class="mb-4 description ps-2">Western Capital Advisors Private Limited offers to the funding to NBFC/MFI�s and Fintech an opportunity to avail financial facility in nature of onward lending ("Loan") subject to terms and conditions, herein below and such other terms and conditions, as may be applicable and notified by WCAPL from time to time.</li>
                        
                              <li class="mb-4 description ps-2">WCAPL reserves the right to add, alter, modify, change or vary all or any terms and conditions as contained herein, at any point of time, without any notice or intimation, written or otherwise.</li>
                        
                              <li class="mb-4 description ps-2">The Loan offered by WCAPL to its Customers shall be governed by the terms and conditions contained in the respective loan agreements or Facility Agreements (the "Loan Agreement"). In case of any conflict, the terms and conditions contained in the Loan Agreement shall supersede these terms and conditions.</li>
                        
                              <li class="mb-4 description ps-2">The terms and conditions herein or elsewhere in relation to the Loan and / or Scheme(s) shall be subject to usual force majeure conditions.</li>
                        
                              <li class="mb-4 description ps-2">All contact(s) with the Customer(s) by WCAPL and / or its associates, designated third parties, through any medium whatsoever, including but not limited to mail, e-mails, SMS, monthly statements, letters etc. shall be at the sole discretion of WCAPL.</li>
                        
                              <li class="mb-4 description ps-2">All disputes, if any, arising out or in connection with or as a result of any of the Loan / Scheme(s) or otherwise relating hereto, shall be subject to the exclusive jurisdiction of the competent courts / tribunals in Mumbai and Surat only.</li>
                            </ul>
                            
              

                </div>
            </div>
        </div>
    </div>

</section><footer class="position-relative">
    <div class="container">
        <div class="footer-brand">
            <a href="/"><img alt="logo" src="/img/LOGO1.png" class="footer-logo"></a>
        </div>
        <div class="vertical-line"></div>

        <div class="row">
            <!-- Newsroom and Career Section -->
            <div class="col-12 col-md-6 col-left footer-section">
                <h4 class="footer-section-title">Newsroom and Career</h4>
                <ul class="footer-links">
                    <li>
                        <a href="/newsroom/media-release">Media Release</a>
                    </li>
                    <li>
                        <a href="/careers/current-openings">Current Opening</a>
                    </li>
                    <li>
                        <a href="/newsroom/awards-recognition">Awards & Recognition</a>
                    </li>
                </ul>
            </div>

            <!-- Downloads Section -->
            <div class="col-12 col-md-6 col-right footer-section">
                <h4 class="footer-section-title">Downloads</h4>
                <ul class="footer-links">
                    <li>
                        <a href="/downloads/policies-practices">Policies & Practices</a>
                    </li>
                    <li>
                        <a href="/downloads/trustee-details">Trustee Details</a>
                    </li>
                    <li>
                        <a href="/downloads/rbi-compliance-disclosure">RBI Compliance & Disclosure</a>
                    </li>
                    <li>
                        <a href="/downloads/other-disclosures">Other Disclosures</a>
                    </li>
                </ul>
            </div>
        </div>
        <img src="/img/footer_pattern.png" class="footer-pattern" alt="">
    </div>
    <div class="copyright-footer">
        <div class="container">
            <img src="/img/copyright.png" alt="">
            <div class="d-inline-block">2021. Western Capital Advisors Private Limited</div>
        </div>
    </div>
</footer>
<script src="https://code.jquery.com/jquery-1.12.4.js">
</script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script src="https://code.jquery.com/jquery-migrate-3.3.2.min.js" integrity="sha256-Ap4KLoCf1rXb52q+i3p0k2vjBsmownyBTE1EqlRiMwA=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/1.1.6/waypoints.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/TweenMax.min.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/vendor/slick/slick.min.js"></script>
<script src="/js/app.js"></script>
<script src="/js/slider.js"></script>
<script src="/js/scripts.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/TweenMax.min.js"></script>


<script src="https://www.google.com/recaptcha/api.js"></script>

<script>
// Enhanced dropdown with smooth animations and proper hotspot detection
$(document).ready(function() {
    // Disable Bootstrap''s default dropdown behavior
    $(''.navbar .dropdown-toggle'').attr(''data-bs-toggle'', '''').attr(''data-toggle'', '''');
    
    var closeTimer;
    
    // Handle hover events with extended hotspot
    $(''.navbar .dropdown, .navbar .dropdown-menu'').hover(
        function() {
            // Mouse enter - clear any pending close timers
            clearTimeout(closeTimer);
            
            var $dropdown = $(this).closest(''.dropdown'');
            
            // Close all other dropdowns with animation
            $(''.navbar .dropdown'').not($dropdown).each(function() {
                $(this).find(''.dropdown-menu'').removeClass(''show'');
                $(this).find(''.dropdown-toggle'').removeClass(''show'').attr(''aria-expanded'', ''false'');
            });
            
            // Open this dropdown with animation
            $dropdown.find(''.dropdown-menu'').addClass(''show'');
            $dropdown.find(''.dropdown-toggle'').addClass(''show'').attr(''aria-expanded'', ''true'');
        },
        function() {
            // Mouse leave - close after delay for smooth UX
            var $dropdown = $(this).closest(''.dropdown'');
            
            closeTimer = setTimeout(function() {
                $dropdown.find(''.dropdown-menu'').removeClass(''show'');
                $dropdown.find(''.dropdown-toggle'').removeClass(''show'').attr(''aria-expanded'', ''false'');
            }, 300); // 300ms delay before closing
        }
    );
    
    // Close dropdown when clicking outside
    $(document).on(''click'', function(e) {
        if (!$(e.target).closest(''.navbar .dropdown'').length) {
            $(''.navbar .dropdown-menu'').removeClass(''show'');
            $(''.navbar .dropdown-toggle'').removeClass(''show'').attr(''aria-expanded'', ''false'');
        }
    });
    
    // Prevent dropdown from closing when clicking inside
    $(''.navbar .dropdown-menu'').on(''click'', function(e) {
        e.stopPropagation();
    });
});
</script>
</body>
</html>




