<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <title>Financial Advisors in Bangalore | Western Capital</title>
    <meta name="description" content="Financial advisors at Western Capital provide structured financing solutions to companies for better utilization of working capital. Contact our financial advisors in Bangalore">
    <meta name="keyword" content="financial advisors in bangalore">
    <!-- og -->
    <meta property="og:url" content="https://westerncap.in/advisors/">
    <meta property="og:title" content="Financial Advisors in Bangalore | Western Capital">
    <meta property="og:description" content="Financial advisors at Western Capital provide structured financing solutions to companies for better utilization of working capital. Contact our financial advisors in Bangalore">
    <meta property="og:image" content="https://westerncap.in/img/logo-url.png">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Financial Advisors in Bangalore | Western Capital">
    <meta name="twitter:description" content="Financial advisors at Western Capital provide structured financing solutions to companies for better utilization of working capital. Contact our financial advisors in Bangalore">
    <meta name="twitter:image" content="https://westerncap.in/img/logo-url.png">

    <link href="https://westerncap.in/vendor/bootstrap/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://westerncap.in/code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="https://westerncap.in/css/style.min.6f636b8ef12719d6701c77b8b748f6294ac2c81466f09f7d5245d6da4d27b7de.css"> 
    <link rel="stylesheet" href="https://westerncap.in/vendor/slick/slick.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="icon" type="image/png" href="https://westerncap.in/img/favicon.png">
    <style>
        .nav_tab_box {
            background-color: #f6f6f6;
            border-radius: 10px;
            padding: 8px 20px;
            display: flex;
            align-items: center;
            justify-content: left;
            flex-wrap: wrap;
            margin-top: 0px;
        }
        .nav_tab_box .nav-link {
            padding: 0px !important;
            border-right: 2px solid #00000099 !important;
            padding-right: 15px !important;
            border-radius: 0px !important;
            line-height: 17px;
            font-family: "sans-serif";
            font-size: 14px;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 0.56px;
            color: #00000099;
            margin: 10px 15px 10px 10px;
        }
        ul {
            list-style: none;
            padding-left: 0; /* Optional: removes indentation */
        }
        .western-lending-box {
            width: 100%;
            padding: 15px 0px;
            display: flex;
            flex-wrap: wrap;
        }

        .lending-box {
            width: 23%;
            border-radius: 5px;
            border: 1px solid #e8e8e8;
            background: #fff;
            padding: 18px 22px;
            margin: 1% 1%;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: flex-start;
        }
        .lending-text {
            margin-bottom: 10px;
            color: #4d4d4d;
            font-family: sans-serif;
            font-size: 12px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
        }
        .read-blue {
            color: #02478c !important;
            cursor: pointer;
        }

        .read-more {
            font-size: 14px;
            color: #000;
            font-family: "sans-serif";
            font-weight: 600;
        }
        .lending-box img {
            height: 80px;
            width: 100%;
            object-fit: contain;
        }
        .nav_tab_box .nav-link.active {
            background: none !important;
            color: #0d6efd !important;
        }
        .overview_text {
            margin: 0;
            color: #02478c;
            font-size: 22px;
            font-weight: 700;
            font-family: "sans-serif";
            text-transform: uppercase;
        }
        .border_center {
            width: 90px;
            height: 1px;
            background-color: #02478c;
            margin-left: 15px;
        }
        .western-lending-box {
            width: 100%;
            padding: 15px 0px;
            display: flex;
            flex-wrap: wrap;
        }
        .lending-box:hover {
            box-shadow: 0px 5px 30px 0px rgba(70, 128, 185);
            transition: ease-in-out 0.3s;
        }
        .modal_header_box {
            width: 100%;
            justify-content: center !important;
            text-align: center;
            border: none !important;
            margin-top: 10px;
        }

        .modal_img{
            height: 23px;
        }

        .Lendingkart{
            display: flex;
            align-items: center;
            margin-top: 15px;
            margin-bottom: 15px;
        }

        .Lendingkart h3{
            font-family: sans-serif;
            font-size: 20px;
            font-style: normal;
            font-weight: 600;
            line-height: 24px;
            color: #000000CC;
            margin: 0;
            margin-right: 15px;
        }
        .Lendingkart p{
            margin: 0;
            background-color: #E6F2E4;
            width: 70px;
            height: 20px;
            border-radius: 10px;
            font-family: sans-serif;
            font-size: 12px;
            font-style: normal;
            font-weight: 400;
            color: #327727;
        }
        .Lendingkart p i{
            color: #327727;
            font-size: 8px;
            margin-right: 6px;
        }

        .modal_header_box .Relationship{
            font-family: sans-serif;
            font-size: 14px;
            font-style: normal;
            font-weight: 600;
            line-height: 24px;
            color: #000000CC;
            margin: 0;
        }

        .Relationship_date{
            color: #0000009E;
        }

        .madal_close {
            position: absolute;
            top: 6px;
            right: 6px;
            border: none;
            background-color: #EFEFEF;
            width: 36px;
            height: 36px;
            border-radius: 50%;
        }

        .madal_close span{
            line-height: 20px;
            font-size: 20px;
            color: #565656;
            font-weight: 700;
        }

        .lending_service_modal_body {
            border-top: 1px dashed #00000073;
            margin: 35px 35px 35px 35px;
            margin-top: 10px;
            padding: 0 !important;
            padding-top: 24px !important;
        }

        .lending_service_modal_body .dla_name_box{
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;
            margin-bottom: 20px;
        }

        .lending_service_modal_body .dla_name_box h3{
            width: 50%;
            color: #000000CC;
            font-family: sans-serif;
            font-size: 14px;
            font-style: normal;
            font-weight: 600;
            line-height: 17px;
            margin: 0;
        }
        .lending_service_modal_body .dla_name_box p{
            width: 50%;
            color: #00000099;
            font-family: sans-serif;
            font-size: 13px;
            font-style: normal;
            font-weight: 400;
            line-height: 15px;
            margin: 0;
            background-color: #F3F3F3;
            padding: 8px 15px 8px 15px;
            border-radius: 3px;
        }
        .Grievance_box{
            background-color: #F3F3F3;
            border-radius: 3px;
            padding: 25px 15px 20px 15px;
        }

        .Grievance_box .Grievance{
            font-family: sans-serif;
            font-size: 15px;
            font-style: normal;
            font-weight: 600;
            line-height: 17px;
            margin: 0;
            color: #000000CC;
            text-align: center;
            margin-bottom: 20px;
        }

        .Grievance_contant_box{
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;
        }

        .Grievance_contant_box p{
            width: 50%;
            font-family: sans-serif;
            font-size: 13px;
            font-style: normal;
            font-weight: 400;
            line-height: 18px;
            margin: 0;
            color: #00000099;
            margin-bottom: 5px;
        }

        .modal_botton_box{
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 25px;
        }

        .Grievance_contant_box a {
            font-family: 'sans-serif';
            font-size: 13px;
            font-style: normal;
            font-weight: 400;
            line-height: 18px;
            margin: 0;
            color: #00000099;
        }
        .overview_text_box {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }

        /* Responsive styles */
        @media (max-width: 1200px) {
            .lending-box {
                width: 31%;
            }
        }

        @media (max-width: 992px) {
            .lending-box {
                width: 48%;
            }
        
            
            .modal-dialog {
                margin: 1rem auto;
                max-width: 95%;
            }
            
            .lending_service_modal_body {
                margin: 20px;
            }
            
            .Grievance_contant_box {
                flex-direction: column;
            }
            
            .Grievance_contant_box p,
            .lending_service_modal_body .dla_name_box h3,
            .lending_service_modal_body .dla_name_box p {
                width: 100%;
            }
            
            .lending_service_modal_body .dla_name_box {
                flex-direction: column;
                align-items: flex-start;
            }
            
            .lending_service_modal_body .dla_name_box p {
                margin-top: 5px;
            }
        }

        @media (max-width: 768px) {
            .lending-box {
                width: 100%;
                margin: 10px 0;
            }
            
            .overview_text {
                font-size: 18px;
            }
            
            .border_center {
                width: 60px;
                margin-left: 10px;
            }
            
            .modal_header_box img {
                height: 40px !important;
            }
            
            .Lendingkart h3 {
                font-size: 18px;
            }
            
            .Relationship {
                font-size: 12px !important;
            }
            
            .madal_close {
                width: 30px;
                height: 30px;
            }
            
            .madal_close span {
                font-size: 16px;
                line-height: 16px;
            }
        }

        @media (max-width: 576px) {
            .nav_tab_box .nav-link {
                font-size: 12px;
                margin: 5px 10px 5px 5px;
                padding-right: 10px !important;
            }
            
            .lending-box {
                padding: 15px;
            }
            
            .lending_service_modal_body {
                margin: 10px;
                padding-top: 15px !important;
            }
            
            .Grievance_box {
                padding: 15px 10px;
            }
            
            .Grievance_box .Grievance {
                font-size: 14px;
                margin-bottom: 15px;
            }
        }
    </style>
</head>
<body>
    <div id="content">
        <nav class="navbar navbar-expand-lg border-bottom scrolled-down header-2">
            <div class="container justify-content-start justify-content-md-between">
                <img alt="" src="https://westerncap.in/img/bars-invert.png" class="navbar-toggler bg-transparent"  aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" data-bs-target="#navbarSupportedContent" data-bs-toggle="collapse">
                <a class="navbar-brand" href="https://westerncap.in/"><img alt="" src="https://westerncap.in/img/onscroll.png" class="logo"></a>
                <div class="collapse navbar-collapse justify-content-md-end" id="navbarSupportedContent">
                    <ul class="navbar-nav text-capitalize mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a aria-current="page" class="nav-link" href="https://westerncap.in/">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://westerncap.in/aboutus">about us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://westerncap.in/#services">services</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a aria-expanded="false" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" id="navbarDropdown" role="button" disabled>company</a>
                            <ul aria-labelledby="navbarDropdown" class="dropdown-menu px-2">
                                <li class="">
                                    <a class="dropdown-item" href="https://westerncap.in/advisors">our advisors</a>
                                </li>
                                <li class="">
                                    <a class="dropdown-item" href="https://westerncap.in/promoters">our promoters</a>
                                </li>
                                <li class="">
                                    <a class="dropdown-item" href="https://westerncap.in/partners">our partners</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        
        <section class="advisor-banner position-relative pt-0 px-0">
            <!-- <img src="https://westerncap.in/img/advisor.png" alt="" class="d-block w-100"> -->
        </section>
        
        <div class="">
            <section class="">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12" id="non-digital-lending-partners">
                            <div class="lending-heading">
                                <div class="overview_text_box">
                                    <h3 class="overview_text">NON-DIGITAL LENDING PARTNERS</h3>
                                    <div class="border_center"></div>
                                </div>
                            </div>
                            <div class="western-lending-box">
                                <div class="lending-box">
                                    <div class="div">
                                        <img class="" src="https://westerncap.in/img/Saswat.png" alt="saswat">
                                    </div>
                                    <p class="lending-text">Saswat</p>
                                    <a class="read-more read-blue" data-toggle="modal" data-target="#saswat">Know more</a>
                                </div>
                                <div class="lending-box">
                                    <div class="div">
                                        <img class="" src="https://westerncap.in/img/choice.png" alt="Choice">
                                        <p class="lending-text">Choice</p>
                                        <a class="read-more read-blue" data-toggle="modal" data-target="#choice_tab">Know more</a>
                                    </div>
                                </div>
                                <div class="lending-box">
                                    <div class="div">
                                        <img class="" src="https://westerncap.in/img/sagar_deposits.jpeg" alt="Sagar Deposit">
                                        <p class="lending-text">Sagar Deposit</p>
                                        <a class="read-more read-blue" data-toggle="modal" data-target="#sagar_deposit">Know more</a>
                                    </div>
                                </div>  
                                 <div class="lending-box">
                                    <div class="div">
                                        <img class="" src="https://westerncap.in/img/cred_right.png" alt="Cred Right">
                                        <p class="lending-text">CredRight</p>
                                        <a class="read-more read-blue" data-toggle="modal" data-target="#credright">Know more</a>
                                    </div>
                                </div> 
                            </div>
                        </div>
                        <div class="col-md-12" id="digital-lending-partners">
                            <div class="lending-heading">
                                <div class="overview_text_box">
                                    <h3 class="overview_text">DIGITAL LENDING PARTNERS</h3>
                                    <div class="border_center"></div>
                                </div>
                            </div>
                            
                            <div class="western-lending-box">
                                <div class="lending-box">
                                    <div class="div">
                                        <img class="" src="https://westerncap.in/img/Khatabook.png" alt="Khatabook">
                                    </div>
                                    <p class="lending-text">Khatabook</p>
                                    <a class="read-more read-blue" data-toggle="modal" data-target="#Khatabook">Know more</a>
                                </div>
                                <div class="lending-box">
                                    <div class="div">
                                        <img class="" src="https://westerncap.in/img/grayquest.png" alt="Gray Qyest">
                                        <p class="lending-text">GrayQyest</p>
                                        <a class="read-more read-blue" data-toggle="modal" data-target="#grayquest">Know more</a>
                                    </div>
                                </div>
                               
                                <div class="lending-box">
                                    <div class="div">
                                        <img class="" src="https://westerncap.in/img/Akara.png" alt="akara">
                                        <p class="lending-text">Akara</p>
                                        <a class="read-more read-blue" data-toggle="modal" data-target="#akara_tab">Know more</a>
                                    </div>
                                </div> 
                                <div class="lending-box">
                                    <div class="div">
                                        <img class="" src="https://westerncap.in/img/werize.png" alt="Werize">
                                    </div>
                                    <p class="lending-text">WeRize</p>
                                    <a class="read-more read-blue" data-toggle="modal" data-target="#werize">Know more</a>
                                </div>
                            </div>
                        </div>       
                        <div class="col-md-12" id="digital-lending-partners">
                            <div class="western-lending-box">
                                
                                <div class="lending-box">
                                    <div class="div">
                                        <img class="" src="https://westerncap.in/img/oto.png" alt="oto_modal">
                                        <p class="lending-text">OTO</p>
                                        <a class="read-more read-blue" data-toggle="modal" data-target="#oto_modal">Know more</a>
                                    </div>
                                </div>   
                            </div>
                        </div>
                    </div>
                </div>
            </section>  
        </div>
    </div>
    
    <footer class="position-relative">
        <div class="container">
            <div class="footer-brand">
                <a href="https://westerncap.in/"><img alt="logo" src="https://westerncap.in/img/LOGO1.png" class="footer-logo"></a>
            </div>
            <div class="vertical-line"></div>

            <div class="row">
                <div class="col-12 col-md-4 col-left">
                    <ul class="text-md-start">
                        <li>
                            <a href="https://westerncap.in/aboutus">About us</a>
                        </li>
                        <li>
                            <a href="https://westerncap.in/advisors">Advisors</a>
                        </li>
                        <li>
                            <a href="https://westerncap.in/promoters">Promoters</a>
                        </li>
                        <li>
                        <a href="https://westerncap.in/investors">Investors</a>
                    </li>
                    </ul>
                </div>
                <div class="col-12 col-md-4 col-mid pt-10">
                    <ul class="social-login justify-content-center">
                        <li>
                            <a href="https://in.linkedin.com/company/western-capital-advisors-pvt-ltd">
                                <img src="https://westerncap.in/img/linkdin.png" alt="linkdin">
                            </a>
                        </li>
                    </ul>
                </div>

                <div class="col-12 col-md-4 col-right">
                    <ul class="text-md-end">
                        <li>
                            <a href="https://westerncap.in/regulatory">regulatory</a>
                        </li>
                        <li>
                            <a href="https://westerncap.in/terms-and-condition">Terms & Conditions</a>
                        </li>
                        <li>
                            <a href="https://westerncap.in/contactus">Contact us</a>
                        </li>
                    </ul>
                </div>
            </div>
            <img src="https://westerncap.in/img/footer_pattern.png" class="footer-pattern" alt="">
        </div>
        <div class="copyright-footer">
            <div class="container">
                <img src="https://westerncap.in/img/copyright.png" alt="">
                <div class="d-inline-block">2021. Western Capital Advisors Private Limited</div>
            </div>
        </div>
    </footer>
     <div class="modal fade" id="saswat" data-backdrop="static" data-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-lg">
                <div class="modal-content">
                    <div class="modal-header modal_header_box">
                        <div>
                            <img class="" style="height: 50px" src="https://westerncap.in/img/Saswat.png" alt="FINAGG TECHNOLOGIES">
                            <div class="Lendingkart">
                                <h3 class="modal-title" id="staticBackdropLabel">SASWAT FINACE</h3>
                                <p><i class="fa fa-circle" aria-hidden="true"></i> Active</p>
                            </div>
                            <p class="Relationship">Relationship start date : <span class="Relationship_date">May 2024
                                </span></p>
                            <button type="button" class="madal_close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">×</span>
                            </button>
                        </div>
                    </div>
                    <div class="modal-body lending_service_modal_body">
                        <div class="dla_name_box">
                            <h3>LSP name</h3>
                            <p>Saswat Financial Technologies Private Limited</p>
                        </div>
                        <div class="dla_name_box">
                            <h3>Nature of services provided</h3>
                            <p>Assistance in Customer Acquisition /Loan Origination.<br>
                            Marketing<br>
                            Assistance gathering customer data<br>Recovery Agent<br>Assistance in customer support.</p>
                            
                                                    </div>
                        <div class="dla_name_box">
                            <h3>Type of Product</h3>
                            <p>Unsecured business loan</p>
                        </div>

                        <div class="Grievance_box">
                            <h3 class="Grievance">Grievance redressal mechanism of the Partner</h3>
                            <div class="Grievance_contant_box">
                                <p>Call us at - +91 9833343623</p>
                                <p>Grievance redressal officer details are as follows:</p>
                            </div>
                            <div class="Grievance_contant_box">
                                <p>Email us at – rushabh.chheda@saswatfinance.com </p>
                                <p>Name - Rushabh Chheda</p>
                            </div>
                            <div class="Grievance_contant_box">
                                <p>Write to us at –  SASWAT Financial Technologies, Office no 509-510-511, Rajhans Helix III, LBS Rd, Ghatkopar West, Location: Mumbai 400086 </p>
                                <p>Email Id - rushabh.chheda@saswatf inance.com </p>
                            </div>
                            <div class="Grievance_contant_box">
                                <p>Visit our website – https://www.saswatfinance.com/</p>
                                <p>Contact Details - +91 9833343623 </p>
                            </div>

                         
                        </div>

                    </div>

                </div>
            </div>
        </div>
       <div class="modal fade" id="Khatabook" data-backdrop="static" data-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-lg">
                <div class="modal-content">
                    <div class="modal-header modal_header_box">
                        <div>
                            <img class="" style="height: 50px" src="https://westerncap.in/img/Khatabook.png" alt="Khatabook">
                            <div class="Lendingkart">
                                <h3 class="modal-title" id="staticBackdropLabel">Khatabook</h3>
                                <p><i class="fa fa-circle" aria-hidden="true"></i> Active</p>
                            </div>
                            <p class="Relationship">Relationship start date : <span class="Relationship_date">August 2022
                                </span></p>
                            <button type="button" class="madal_close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">×</span>
                            </button>
                        </div>
                    </div>
                    <div class="modal-body lending_service_modal_body">
                        <div class="dla_name_box">
                            <h3>LSP name</h3>
                            <p>ADJ Utility Apps Private Ltd</p>
                        </div>
                       <div class="dla_name_box">
                            <h3>Nature of services provided</h3>
                            <p>Assistance in Customer Acquisition /Loan Origination.<br>
                            Marketing<br>
                            Assistance gathering customer data<br>Recovery Agent<br>Assistance in customer support.</p>
                            
                                                    </div>
                        <div class="dla_name_box">
                            <h3>Type of Product</h3>
                            <p>Unsecured business loan</p>
                        </div>

                        <div class="Grievance_box">
                            <h3 class="Grievance">Grievance redressal mechanism of the Partner</h3>
                            <div class="Grievance_contant_box">
                                <p>Call us at - +91 9606500500 </p>
                                <p>Grievance redressal officer details are as follows:</p>
                            </div>
                            <div class="Grievance_contant_box">
                                <p>Email us at – yogesh@khatabook.com </p>
                                <p>Name -  Yogesh Pawde</p>
                            </div>
                            <div class="Grievance_contant_box">
                                <p>Write to us at – 1539, 18th Cross Rd, Sector 3, HSR Layout, Bengaluru, Karnataka 560102  </p>
                                <p>Email Id - yogesh@khatabook.com </p>
                            </div>
                            <div class="Grievance_contant_box">
                                <p>Visit our website – https://khatabook.com/</p>
                                <p>Contact Details - +91 9606500500 </p>
                            </div>

                         
                        </div>

                    </div>

                </div>
            </div>
        </div>
        
        <div class="modal fade" id="grayquest" data-backdrop="static" data-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-lg">
                <div class="modal-content">
                    <div class="modal-header modal_header_box">
                        <div>
                            <img class="" style="height: 50px" src="https://westerncap.in/img/grayquest.png" alt="FINAGG TECHNOLOGIES">
                            <div class="Lendingkart">
                                <h3 class="modal-title" id="staticBackdropLabel">Grayquest</h3>
                                <p><i class="fa fa-circle" aria-hidden="true"></i> Active</p>
                            </div>
                            <p class="Relationship">Relationship start date : <span class="Relationship_date">Feb 2021
                                </span></p>
                            <button type="button" class="madal_close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">×</span>
                            </button>
                        </div>
                    </div>
                    <div class="modal-body lending_service_modal_body">
                        <div class="dla_name_box">
                            <h3>LSP name</h3>
                            <p>Grayquest Education Finance Pvt. Ltd.</p>
                        </div>
                        <div class="dla_name_box">
                            <h3>Nature of services provided</h3>
                            <p>Assistance in Customer Acquisition /Loan Origination.<br>
                            Marketing<br>
                            Assistance gathering customer data<br>Recovery Agent<br>Assistance in customer support.</p>
                            
                            </div>
                 
                        <div class="dla_name_box">
                            <h3>Type of Product</h3>
                            <p>Unsecured Education loan</p>
                        </div>

                        <div class="Grievance_box">
                            <h3 class="Grievance">Grievance redressal mechanism of the Partner</h3>
                            <div class="Grievance_contant_box">
                                <p>Call us at - +91 8356843634 </p>
                                <p>Grievance redressal officer details are as follows:</p>
                            </div>
                            <div class="Grievance_contant_box">
                                <p>Email us at – nodalofficer@grayquest.com  </p>
                                <p>Name -  Ranjeet Rawat/ Garvit Mathur/ Bhavik Ajugiya </p>
                            </div>
                            <div class="Grievance_contant_box">
                                <p>Write to us at –  Grayquest, 2nd Floor, Office no. 202, Center Point Bldg, Parel, Mumbai - 400 012</p>
                                <p>Email Id - nodalofficer@grayquest.com </p>
                            </div>
                            <div class="Grievance_contant_box">
                                <p>Visit our website – https://www.grayquest.com/</p>
                                <p>Contact Details -  +91 8356843634</p>
                            </div>

                         
                        </div>

                    </div>

                </div>
            </div>
        </div>
         <div class="modal fade" id="credright" data-backdrop="static" data-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-lg">
                <div class="modal-content">
                    <div class="modal-header modal_header_box">
                        <div>
                            <img class="" style="height: 50px" src="https://westerncap.in/img/cred_right.png" alt="FINAGG TECHNOLOGIES">
                            <div class="Lendingkart">
                                <h3 class="modal-title" id="staticBackdropLabel">CredRight</h3>
                                <p><i class="fa fa-circle" aria-hidden="true"></i> Active</p>
                            </div>
                            <p class="Relationship">Relationship start date : <span class="Relationship_date">May 2025
                                </span></p>
                            <button type="button" class="madal_close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">×</span>
                            </button>
                        </div>
                    </div>
                    <div class="modal-body lending_service_modal_body">
                        <div class="dla_name_box">
                            <h3>LSP name</h3>
                            <p>CredRight Finance Private Limited</p>
                        </div>
                    <div class="dla_name_box">
                            <h3>Nature of services provided</h3>
                            <p>Assistance in Customer Acquisition /Loan Origination.<br>
                            Marketing<br>
                            Assistance gathering customer data<br>Recovery Agent<br>Assistance in customer support.</p>
                            
                            </div>
                        <div class="dla_name_box">
                            <h3>Type of Product</h3>
                            <p> Unsecured business loan</p>
                        </div>

                        <div class="Grievance_box">
                            <h3 class="Grievance">Grievance redressal mechanism of the Partner</h3>
                            <div class="Grievance_contant_box">
                                <p>Call us at - +91 7386478785</p>
                                <p>Grievance redressal officer details are as follows:</p>
                            </div>
                            <div class="Grievance_contant_box">
                                <p>Email us at – contactus@credrightfinance.com</p>
                                <p>Level 1 - grievance@credright.com <br>
                                Level 2 - Name: Manish Muralidharan <br>
                                Designation: Executive Director<br>
                                Email ID: grievancehead@credright.com
                                </p>
                            </div>
                            <div class="Grievance_contant_box">
                                <p>Write to us at – CredRight Finance Pvt Ltd, 8th Floor, Krishe Sapphire Building, Hitec City Road, Madhapur, Hyderabad - 500081 </p>
                                
                            </div>
                            <div class="Grievance_contant_box">
                                <p>Visit our website – https://www.credrightfinance.com</p>
                                
                            </div>

                         
                        </div>

                    </div>

                </div>
            </div>
        </div>
        <div class="modal fade" id="choice_tab" data-backdrop="static" data-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-lg">
                <div class="modal-content">
                    <div class="modal-header modal_header_box">
                        <div>
                            <img class="" style="height: 50px" src="https://westerncap.in/img/choice.png" alt="FINAGG TECHNOLOGIES">
                            <div class="Lendingkart">
                                <h3 class="modal-title" id="staticBackdropLabel">Choice</h3>
                                <p><i class="fa fa-circle" aria-hidden="true"></i> Active</p>
                            </div>
                            <p class="Relationship">Relationship start date : <span class="Relationship_date">November 2024
                                </span></p>
                            <button type="button" class="madal_close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">×</span>
                            </button>
                        </div>
                    </div>
                    <div class="modal-body lending_service_modal_body">
                        <div class="dla_name_box">
                            <h3>LSP name</h3>
                            <p>Choice Finserv Private Limited</p>
                        </div>
                        <div class="dla_name_box">
                            <h3>Nature of services provided</h3>
                            <p>Assistance in Customer Acquisition /Loan Origination.<br>
                            Marketing<br>
                            Assistance gathering customer data<br>Recovery Agent<br>Assistance in customer support.</p>
                            
                            </div>
                        <div class="dla_name_box">
                            <h3>Type of Product</h3>
                            <p>Secured business loan </p>
                        </div>

                        <div class="Grievance_box">
                            <h3 class="Grievance">Grievance redressal mechanism of the Partner</h3>
                            <div class="Grievance_contant_box">
                                <p>Call us at - 18002035193</p>
                                <p>Grievance redressal officer details are as follows:</p>
                            </div>
                            <div class="Grievance_contant_box">
                                <p>Email us at – Grievances@choiceindia.com </p>
                                <p>Name - Mr. Himanshu Rajawat </p>
                            </div>
                            <div class="Grievance_contant_box">
                                <p>Write to us at – : 1st Floor, Plot no 25, Sunder Nagar, Girdhar Marg, Malviya Nagar, Jaipur, Rajasthan 302017  </p>
                                <p>Email Id - Grievances@choiceindia.com </p>
                            </div>
                            <div class="Grievance_contant_box">
                                <p>Visit our website – https://choiceindia.com</p>
                                <p>Contact Details - 18002035193 </p>
                            </div>

                         
                        </div>

                    </div>

                </div>
            </div>
        </div>
        <div class="modal fade" id="sagar_deposit" data-backdrop="static" data-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-lg">
                <div class="modal-content">
                    <div class="modal-header modal_header_box">
                        <div>
                            <img class="" style="height: 50px" src="https://westerncap.in/img/sagar_deposits.jpeg" alt="FINAGG TECHNOLOGIES">
                            <div class="Lendingkart">
                                <h3 class="modal-title" id="staticBackdropLabel">Sagar deposit</h3>
                                <p><i class="fa fa-circle" aria-hidden="true"></i> Active</p>
                            </div>
                            <p class="Relationship">Relationship start date : <span class="Relationship_date">January 2025
                                </span></p>
                            <button type="button" class="madal_close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">×</span>
                            </button>
                        </div>
                    </div>
                    <div class="modal-body lending_service_modal_body">
                        <div class="dla_name_box">
                            <h3>LSP name</h3>
                            <p>Sagar Deposits & Advances Ltd</p>
                        </div>
                            <div class="dla_name_box">
                            <h3>Nature of services provided</h3>
                            <p>Assistance in Customer Acquisition /Loan Origination.<br>
                            Marketing<br>
                            Assistance gathering customer data<br>Recovery Agent<br>Assistance in customer support.</p>
                            
                            </div>
        
                        <div class="dla_name_box">
                            <h3>Type of Product</h3>
                            <p>Secured & Unsecured business loan </p>
                        </div>

                        <div class="Grievance_box">
                            <h3 class="Grievance">Grievance redressal mechanism of the Partner</h3>
                            <div class="Grievance_contant_box">
                                <p>Call us at -  +91 77421 27239 </p>
                                <p>Grievance redressal officer details are as follows:</p>
                            </div>
                            <div class="Grievance_contant_box">
                                <p>Email us at – Pankajmohata@sdal.in </p>
                                <p>Name - Mr.  Pankaj mohta </p>
                            </div>
                            <div class="Grievance_contant_box">
                                <p>Write to us at – : Plot No, 344, Queens Road, 3, near BP petrol Pump, D - Block, Vaishali Nagar, Jaipur, Rajasthan 302021 </p>
                                <p>Email Id - Pankajmohata@sdal.in </p>
                            </div>
                            <div class="Grievance_contant_box">
                                <p>Visit our website – http://sdal.in/</p>
                                <p>Contact Details -  +91 77421 27239  </p>
                            </div>

                         
                        </div>

                    </div>

                </div>
            </div>
        </div>
        <div class="modal fade" id="akara_tab" data-backdrop="static" data-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-lg">
                <div class="modal-content">
                    <div class="modal-header modal_header_box">
                        <div>
                            <img class="" style="height: 50px" src="https://westerncap.in/img/Akara.png" alt="akara">
                            <div class="Lendingkart">
                                <h3 class="modal-title" id="staticBackdropLabel">Akara</h3>
                                <p><i class="fa fa-circle" aria-hidden="true"></i> Active</p>
                            </div>
                            <p class="Relationship">Relationship start date : <span class="Relationship_date">
                                </span></p>
                            <button type="button" class="madal_close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">×</span>
                            </button>
                        </div>
                    </div>
                    <div class="modal-body lending_service_modal_body">
                        <div class="dla_name_box">
                            <h3>LSP name</h3>
                            <p>Akara Capital Advisors Private Ltd</p>
                        </div>
                       
                        <div class="dla_name_box">
                            <h3>Nature of services provided</h3>
                            <p>Assistance in Customer Acquisition /Loan Origination.<br>
                            Marketing<br>
                            Assistance gathering customer data<br>Recovery Agent<br>Assistance in customer support.</p>
                            
                            </div>
                        <div class="dla_name_box">
                            <h3>Type of Product</h3>
                            <p>Line of Credit </p>
                        </div>

                        <div class="Grievance_box">
                            <h3 class="Grievance">Grievance redressal mechanism of the Partner</h3>
                            <div class="Grievance_contant_box">
                                <p>Call us at -  01246981222 </p>
                                <p>Grievance redressal officer details are as follows:</p>
                            </div>
                            <div class="Grievance_contant_box">
                                <p>Email us at – grievance.officer@akaracap.com </p>
                                <p>Name - Mr. Aditya Verma <br>
                                Email Id - grievance.officer@akaracap.com<br>Contact Details : 01246981222</p><br>
                            </div>
                            <div class="Grievance_contant_box">
                                <p>Write to us at – : Unit Nos.18011805,1806A,1806B,1807A , 1807B and 1815 18th Floor, Magnum Global Park 2 Golf Course Ext Road Sector 58, Gurgaon -122011  </p>
                                <p>Nodal Officer <br>
                                Name - Mr. Amarjeet Singh <br>
                                Contact number:  +91-7065254281 Or 0124-6981223<br>
                                Email Id - cofficer@akaracap.com
                                </p>
                            </div>
                            <div class="Grievance_contant_box">
                                <p>Visit our website – https://www.akaracap.com</p>
                                <p></p>
                            </div>

                         
                        </div>

                    </div>

                </div>
            </div>
        </div>
        <div class="modal fade" id="werize" data-backdrop="static" data-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-lg">
                <div class="modal-content">
                    <div class="modal-header modal_header_box">
                        <div>
                            <img class="" style="height: 50px" src="https://westerncap.in/img/werize.png" alt="akara">
                            <div class="Lendingkart">
                                <h3 class="modal-title" id="staticBackdropLabel">WeRize</h3>
                                <p><i class="fa fa-circle" aria-hidden="true"></i> Active</p>
                            </div>
                            <p class="Relationship">Relationship start date : <span class="Relationship_date">
                                </span></p>
                            <button type="button" class="madal_close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">×</span>
                            </button>
                        </div>
                    </div>
                    <div class="modal-body lending_service_modal_body">
                        <div class="dla_name_box">
                            <h3>LSP name</h3>
                            <p>Wortgage Technologies Private Ltd</p>
                        </div>
               
                          <div class="dla_name_box">
                            <h3>Nature of services provided</h3>
                            <p>Assistance in Customer Acquisition /Loan Origination.<br>
                            Marketing<br>
                            Assistance gathering customer data<br>Recovery Agent<br>Assistance in customer support.</p>
                            
                            </div>
                        <div class="dla_name_box">
                            <h3>Type of Product</h3>
                            <p>Personal loan </p>
                        </div>

                        <div class="Grievance_box">
                            <h3 class="Grievance">Grievance redressal mechanism of the Partner</h3>
                            <div class="Grievance_contant_box">
                                <p>Call us at -  08046972336/ 9513912936  </p>
                                <p>Grievance redressal officer details are as follows:</p>
                            </div>
                            <div class="Grievance_contant_box">
                                <p>Email us at – legal@werize.com </p>
                                <p>Name - Mr. Himanshu Gupta </p>
                            </div>
                            <div class="Grievance_contant_box">
                                <p>Write to us at – : Wortgage Technologies Private Limited Ground and First floor, No.251, 17th cross, 5th main road,  6th sector, HSR Layout, BENGALURU- 560 102, KARNATAKA, India </p>
                                <p>Email Id - legal@werize.com </p>
                            </div>
                            <div class="Grievance_contant_box">
                                <p>Visit our website – https://www.werize.com/</p>
                                <p>Contact Details -  : 08046972336/ 9513912936 </p>
                            </div>

                         
                        </div>

                    </div>

                </div>
            </div>
        </div>
        <div class="modal fade" id="oto_modal" data-backdrop="static" data-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-lg">
                <div class="modal-content">
                    <div class="modal-header modal_header_box">
                        <div>
                            <img class="" style="height: 50px" src="https://westerncap.in/img/oto.png" alt="oto">
                            <div class="Lendingkart">
                                <h3 class="modal-title" id="staticBackdropLabel">OTO</h3>
                                <p><i class="fa fa-circle" aria-hidden="true"></i> Active</p>
                            </div>
                            <p class="Relationship">Relationship start date : <span class="Relationship_date">
                                </span></p>
                            <button type="button" class="madal_close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">×</span>
                            </button>
                        </div>
                    </div>
                    <div class="modal-body lending_service_modal_body">
                        <div class="dla_name_box">
                            <h3>LSP name</h3>
                            <p>OTO</p>
                        </div>
                        <div class="dla_name_box">
                            <h3>Nature of services provided</h3>
                            <p>1T9 Technology Private Limited</p>
                        </div>
                        <div class="dla_name_box">
                            <h3>Nature of services provided</h3>
                            <p>Assistance in Customer Acquisition /Loan Origination.<br>
                            Marketing<br>
                            Assistance gathering customer data<br>Recovery Agent<br>Assistance in customer support.</p>
                            
                            </div>
                        <div class="dla_name_box">
                            <h3>Type of Product</h3>
                            <p>2 Wheeler Loan </p>
                        </div>

                        <div class="Grievance_box">
                            <h3 class="Grievance">Grievance redressal mechanism of the Partner</h3>
                            <div class="Grievance_contant_box">
                                <p>Call us at -  08046972336/ 9513912936  </p>
                                <p>Grievance redressal officer and Principal Nodal Officer details are as follows:</p>
                            </div>
                            <div class="Grievance_contant_box">
                                <p>Email us at – gro@otocapital.in </p>
                                <p>Name - Mr. Panchdeo Pandey </p>
                            </div>
                            <div class="Grievance_contant_box">
                                <p>Write to us at – :</p>
                                <p>Email Id - legal@otocapital.in </p>
                            </div>
                            <div class="Grievance_contant_box">
                                <p>Visit our website – https://www.otocapital.in/</p>
                                <p>Contact Details -  : +91 9372081131 </p>
                            </div>

                         
                        </div>

                    </div>

                </div>
            </div>
        </div>
    
    <!-- All modals remain the same as in original code -->
    <!-- Include all modal divs here as they were in the original code -->
    
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://code.jquery.com/jquery-migrate-3.3.2.min.js" integrity="sha256-Ap4KLoCf1rXb52q+i3p0k2vjBsmownyBTE1EqlRiMwA=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/1.1.6/waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/TweenMax.min.js"></script>
    <script src="https://westerncap.in/js/bootstrap.min.js"></script>
    <script src="https://westerncap.in/vendor/slick/slick.min.js"></script>
    <script src="https://westerncap.in/js/app.js"></script>
    <script src="https://westerncap.in/js/slider.js"></script>
    <script src="https://westerncap.in/js/scripts.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/TweenMax.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://www.google.com/recaptcha/api.js"></script>
</body>
</html>