<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    
    <title>Our Promoters | Financial Services Company in India | Western Capital</title>
    <meta name="description" content="Western Capital is a financial services company offering working capital solutions tailor made financial services to customers. Contact us for financial advisory services.">
    <meta name="keyword" content="financial services company">

    
    <meta property="og:url" content="/promoters/">
    <meta property="og:title" content="Our Promoters | Financial Services Company in India | Western Capital">
    <meta property="og:description" content="Western Capital is a financial services company offering working capital solutions tailor made financial services to customers. Contact us for financial advisory services.">
    <meta property="og:image" content="/img/logo-url.png">


    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Our Promoters | Financial Services Company in India | Western Capital">
    <meta name="twitter:description" content="Western Capital is a financial services company offering working capital solutions tailor made financial services to customers. Contact us for financial advisory services.">
    <meta name="twitter:image" content="/img/logo-url.png">
    
    <link href="/vendor/bootstrap/bootstrap.min.css" rel="stylesheet" />

    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="/css/style.min.6f636b8ef12719d6701c77b8b748f6294ac2c81466f09f7d5245d6da4d27b7de.css"> 
    <link rel="stylesheet" href="/vendor/slick/slick.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="icon" type="image/png" href="/img/favicon.png">
    <style>
        /* ========== STANDARDIZED DROPDOWN & NAVIGATION STYLES ========== */
        
        /* Investor Relations Dropdown Styling */
        .dropdown-menu-investor {
            width: 240px !important;
            max-width: 240px !important;
        }
        
        .dropdown-menu-investor .dropdown-item {
            white-space: normal;
            line-height: 1.3;
            padding: 12px 20px !important;
        }
        
        /* Ensure dropdown arrow positioning for Investor Relations */
        .dropdown-menu-investor::after {
            right: 50px !important;
        }
        
        /* Adjust dropdown positioning on mobile */
        @media screen and (max-width: 992px) {
            .dropdown-menu-investor {
                width: 220px !important;
                max-width: 220px !important;
            }
            
            .navbar .nav-link {
                opacity: 100% !important;
                color: #02478c !important;
            }
        }
        
        /* Fix for scrolled-down state */
        @media screen and (min-width: 992px) {
            .scrolled-down .dropdown-menu-investor .dropdown-item {
                color: #02478c;
            }
            
            .scrolled-down .dropdown-menu-investor .dropdown-item:hover {
                color: #243a5a;
            }
        }
        
        /* Fix dropdown positioning to prevent overlap */
        .navbar .dropdown {
            position: relative;
        }
        
        .navbar .dropdown-menu {
            position: absolute;
            top: 100%;
            left: 0;
            z-index: 9999 !important;
            display: none;
            opacity: 0;
            visibility: hidden;
            transform: translateY(-10px);
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            max-height: 0;
            overflow: hidden;
        }
        
        .navbar .dropdown-menu.show {
            display: block !important;
            opacity: 1;
            visibility: visible;
            transform: translateY(0);
            max-height: 500px;
        }
        
        /* Adjust Company dropdown positioning - MOVED TO THE RIGHT */
        .navbar .dropdown:nth-child(3) .dropdown-menu {
            left: -15px;
        }
        
        /* Contact Us - add spacing for better UI */
        @media screen and (min-width: 992px) {
            .nav-item-contact {
                margin-left: 50px !important;
            }
        }
        
        /* Investor Relations - rightmost positioning */
        .dropdown-investor-relations {
            margin-left: auto !important;
        }
        
        .dropdown-menu-investor {
            right: 0 !important;
            left: auto !important;
        }
        
        /* Extend hover area for better UX */
        .navbar .dropdown::before {
            content: '';
            position: absolute;
            top: 0;
            left: -10px;
            right: -10px;
            bottom: -20px;
            z-index: -1;
        }
        
        /* Smooth animation for dropdown items */
        .navbar .dropdown-menu li {
            opacity: 0;
            transform: translateX(-10px);
            transition: all 0.2s ease;
        }
        
        .navbar .dropdown-menu.show li {
            opacity: 1;
            transform: translateX(0);
        }
        
        .navbar .dropdown-menu.show li:nth-child(1) { transition-delay: 0.05s; }
        .navbar .dropdown-menu.show li:nth-child(2) { transition-delay: 0.1s; }
        .navbar .dropdown-menu.show li:nth-child(3) { transition-delay: 0.15s; }
        .navbar .dropdown-menu.show li:nth-child(4) { transition-delay: 0.2s; }
        .navbar .dropdown-menu.show li:nth-child(5) { transition-delay: 0.25s; }
    </style>
</head><body>
        <div id="content"><nav class="navbar navbar-expand-lg border-bottom scrolled-down header-2">
    <div class="container justify-content-start justify-content-md-between">
        <img alt="" src="/img/bars-invert.png" class="navbar-toggler bg-transparent"  aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" data-bs-target="#navbarSupportedContent" data-bs-toggle="collapse">
        <a class="navbar-brand  " href="/"><img alt="" src="/img/onscroll.png" class="logo"></a>
        <div class="collapse navbar-collapse justify-content-md-end" id="navbarSupportedContent">
                        <ul class="navbar-nav text-capitalize mb-2 mb-lg-0">
                <li class="nav-item ">
                    <a aria-current="page" class="nav-link " href="/">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link " href="/#services">services</a>
                </li>
                <li class="nav-item dropdown">
                    <a aria-expanded="false" class="nav-link  dropdown-toggle" data-bs-toggle="dropdown" href="#" id="navbarDropdown" role="button" disabled>company</a>
                    <ul aria-labelledby="navbarDropdown" class="dropdown-menu px-2">
                        <li class="">
                            <a class="dropdown-item" href="/aboutus">about us</a>
                        </li>
                        <li class="">
                            <a class="dropdown-item" href="/advisors">our advisors</a>
                        </li>
                        <li class="">
                            <a class="dropdown-item" href="/promoters">our promoters</a>
                        </li>
                         <li class="">
                           <a class="dropdown-item" href="/partners">our partners</a>
                        </li>
                    </ul>
                </li>
                <li class="nav-item nav-item-contact">
                    <a class="nav-link" href="/contactus">contact us</a>
                </li>
                <li class="nav-item dropdown dropdown-investor-relations">
                    <a aria-expanded="false" class="nav-link  dropdown-toggle" data-bs-toggle="dropdown" href="#" id="navbarDropdownInvestor" role="button" disabled>investor relations</a>
                    <ul aria-labelledby="navbarDropdownInvestor" class="dropdown-menu dropdown-menu-investor px-2">
                        <li class="">
                            <a class="dropdown-item" href="/financial-results">financial results</a>
                        </li>
                        <li class="">
                            <a class="dropdown-item" href="/annual-report">annual report</a>
                        </li>
                        <li class="">
                            <a class="dropdown-item" href="/corp-announcements">corp announcements</a>
                        </li>
                        <li class="">
                            <a class="dropdown-item" href="/annual-return-ir">annual return</a>
                        </li>
                        <li class="">
                            <a class="dropdown-item" href="/credit-rating">credit rating</a>
                        </li>
                    </ul>
                </li>
                
            </ul>
                </li>
                
                
            </ul>
        </div>
    </div>
</nav>

<section class="Promoters-banner position-relative pt-0 px-0">
    <img src="/img/promoters.png" alt="banner" class="d-block w-100">
</section>
<div class="bg-full-height">

    <section class="Promoters pt-0 pb-md-0">
     
        <div class="container promoter-container">
            <h3 class="title">
                Promoters
            </h3>
            <h5 class="subtitle text-center">
                All the Promoter Companies are Crisil A- rated companies which are into the different segments of businesses:
            </h5>
            <div class="row justify-content-center pt-3 py-md-4" data-aos="fade-up" data-aos-duration="1000">
                <div class="col-md-6">
                    <img src="/img/promoter1.png" class="d-block w-100 promoter1" alt="promoters">
                </div>
                <div class="col-md-6">
                    <div class="team-text pt-3 pt-md-0">
                        <div class="title fw--400 text-md-start text-capitalize">
                            Kejriwal Group
                        </div>
                        <div class="text-center text-md-start description pb-0">
                            One of the top Poly yarn manufacturers in India with a turnover of over 1000 Cr. The company was started in 2001 at Surat on a small scale and grew to top 3 companies in India within 20 years. One Of the few A- rated companies rated by ICRA/CRISIL in India in this segment.
                        </div>
                    </div>
                </div>
            </div>
            <!-- <hr class="separator d-block d-md-none">
            <div class="row justify-content-center  mb-0 py-md-4 flex-md-row-reverse" data-aos="fade-up" data-aos-duration="1000">
                <div class="col-md-6 d-flex">
                    <img src="/img/jimbh.png" class="d-block w-100 m-auto promoter2" alt="promoters">
                </div>
                <div class="col-md-6">
                    <div class="team-text pt-3 pt-md-0">
                        <div class="title fw--400 text-md-start text-capitalize">
                            Jimbh International
                        </div>
                        <div class="text-center text-md-start description ">
                            A leading supplier of Aluminium & other Non Ferrous Metals to leading automobile companies in Japan, Korea, Europe & US. Jimbh supplies raw material to car & battery manufacturers in Japan (Suzuki, Toyota, Honda etc).  Built a strong network in the International Market through best quality and fair trade practices. 

                        </div>
                    </div>
                </div>

            </div> -->

        </div>
    </section>
</div>


        </div><footer class="position-relative">
    <div class="container">
        <div class="footer-brand">
            <a href="/"><img alt="logo" src="/img/LOGO1.png" class="footer-logo"></a>
        </div>
        <div class="vertical-line"></div>

        <div class="row ">
            <div class="col-12 col-md-4 col-left">
                <ul class="text-md-start">
                    <li>
                        <a href="/aboutus">About us</a>
                    </li>
                    <li>
                        <a href="/advisors">Advisors</a>
                    </li>
                    <li>
                        <a href="/promoters">Promoters</a>
                    </li>
                    <li>
                        <a href="/investors">Investors</a>
                    </li>
                </ul>
            </div>
            <div class="col-12 col-md-4 col-mid pt-10">
                <ul class="social-login justify-content-center">
                    <li>
                        <a href="https://in.linkedin.com/company/western-capital-advisors-pvt-ltd">
                            <img src="/img/linkdin.png" alt="linkdin">
                        </a>
                    </li>
                    
                    
                </ul>
            </div>

            <div class="col-12 col-md-4 col-right">
                <ul class="text-md-end">
                    <li>
                        <a href="/regulatory">regulatory</a>
                    </li>
                    <li>
                        <a href="/terms-and-condition">Terms & Conditions</a>
                    </li>
                    <li>
                        <a href="/contactus">Contact us</a>
                    </li>
                </ul>
            </div>
        </div>
        <img src="/img/footer_pattern.png" class="footer-pattern" alt="">
    </div>
    <div class="copyright-footer">
        <div class="container">
            <img src="/img/copyright.png" alt="">
            <div class="d-inline-block">2021. Western Capital Advisors Private Limited</div>
        </div>
    </div>
</footer>
<script src="https://code.jquery.com/jquery-1.12.4.js">
</script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script src="https://code.jquery.com/jquery-migrate-3.3.2.min.js" integrity="sha256-Ap4KLoCf1rXb52q+i3p0k2vjBsmownyBTE1EqlRiMwA=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/1.1.6/waypoints.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/TweenMax.min.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/vendor/slick/slick.min.js"></script>
<script src="/js/app.js"></script>
<script src="/js/slider.js"></script>
<script src="/js/scripts.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/TweenMax.min.js"></script>


<script src="https://www.google.com/recaptcha/api.js"></script>

<script>
// Enhanced dropdown with smooth animations and proper hotspot detection
$(document).ready(function() {
    // Disable Bootstrap''s default dropdown behavior
    $(''.navbar .dropdown-toggle'').attr(''data-bs-toggle'', '''').attr(''data-toggle'', '''');
    
    var closeTimer;
    
    // Handle hover events with extended hotspot
    $(''.navbar .dropdown, .navbar .dropdown-menu'').hover(
        function() {
            // Mouse enter - clear any pending close timers
            clearTimeout(closeTimer);
            
            var $dropdown = $(this).closest(''.dropdown'');
            
            // Close all other dropdowns with animation
            $(''.navbar .dropdown'').not($dropdown).each(function() {
                $(this).find(''.dropdown-menu'').removeClass(''show'');
                $(this).find(''.dropdown-toggle'').removeClass(''show'').attr(''aria-expanded'', ''false'');
            });
            
            // Open this dropdown with animation
            $dropdown.find(''.dropdown-menu'').addClass(''show'');
            $dropdown.find(''.dropdown-toggle'').addClass(''show'').attr(''aria-expanded'', ''true'');
        },
        function() {
            // Mouse leave - close after delay for smooth UX
            var $dropdown = $(this).closest(''.dropdown'');
            
            closeTimer = setTimeout(function() {
                $dropdown.find(''.dropdown-menu'').removeClass(''show'');
                $dropdown.find(''.dropdown-toggle'').removeClass(''show'').attr(''aria-expanded'', ''false'');
            }, 300); // 300ms delay before closing
        }
    );
    
    // Close dropdown when clicking outside
    $(document).on(''click'', function(e) {
        if (!$(e.target).closest(''.navbar .dropdown'').length) {
            $(''.navbar .dropdown-menu'').removeClass(''show'');
            $(''.navbar .dropdown-toggle'').removeClass(''show'').attr(''aria-expanded'', ''false'');
        }
    });
    
    // Prevent dropdown from closing when clicking inside
    $(''.navbar .dropdown-menu'').on(''click'', function(e) {
        e.stopPropagation();
    });
});
</script>
</body>
</html>




